{
  "name": "finance-book",
  "version": "0.0.1",
  "devDependencies": {
    "body-parser": "^1.0.2",
    "ejs": "^1.0.0",
    "error-handler": "^0.1.4",
    "express": "^4.10.3",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "mysql": "^2.5.3"
  }
}
